<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointOne</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/LoginData</source-url>
   </source-info>
   <taken-date>2022-07-05T19:26:16.738</taken-date>
   <column-names>
      <column-name>usrename</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "John Doe",
      "checked": true
    },
    {
      "value": "g3/DOGG74jC3Flrr3yH+3D/yKbOqqUNM",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
